# DemoAuthenticator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoauthenticator/: ContentMain.java  ListViewExample.java  MainActivity.java
app/src/main/java/com/example/demoauthenticator/adapter/: ListViewAdapter.java
app/src/main/res/drawable/: dark_gray.xml  red.xml
app/src/main/res/layout/: content_main.xml  sample1.xml  sample_together.xml
app/src/main/res/menu/: menu_main.xml  my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
